# erp-server-moviex

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  route.yml
src/main/java/uy/edu/ude/moviex/: ErpMovieXServerApplication.kt
src/main/java/uy/edu/ude/moviex/config/: SecurityConfiguration.kt
src/main/java/uy/edu/ude/moviex/entity/: Genero.kt  Pelicula.kt
src/main/java/uy/edu/ude/moviex/repository/: GeneroRepository.kt  PeliculaRepository.kt
src/main/java/uy/edu/ude/moviex/service/: UsuarioService.kt
src/main/kotlin/uy/edu/ude/: ErpMovieXServerApplication.kt
src/main/kotlin/uy/edu/ude/config/: SecurityConfiguration.kt  SwaggerConfig.java  SwaggerConfiguration.kt
src/main/kotlin/uy/edu/ude/entity/: Pelicula.kt
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
src/test/kotlin/uy/edu/ude/: OkHttpIntegrationTest.kt
